[metadata]
name = eccw
version = 2.0.0
description = Exact Critical Coulomb Wedge : tools to compute and display the exact solution of any parameter of Critical Coulomb Wedge
long_description = file: README.rst
author =
    BCL Mary
    Xiaoping Yuan
    YM Leroy
    Pauline Souloumiac
    Chong Wu
author_email = bclmary@mailoo.org
url = https://github.com/bclmary
license = GPL-3.0+
keywords = geology, accretionnary prism
classifiers =
    Development Status :: 4 - Beta
    Environment :: X11 Applications :: Qt
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Topic :: Scientific/Engineering :: Geology
install_requires =
    numpy
    matplotlib
    pyqt5
    xmltodict


